<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lero Lero</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="css/styles.css">
	<!--endbuild-->
	<!--build:js js/main.min.js -->
	<script src="js/lib/LeroLero.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->
</head>
<body>
	<header class="page-header">
		<h1>Gerador de Lero Lero</h1>
		<h4>Baseado em: <a href="www.lerolero.com/">www.lerolero.com</a></h4>
	</header>
	<section class="container">
		<button id='button' class="btn btn-deafult">Gerar</button>
		<blockquote id='frase'>gfdgf</blockquote>
	</section>
</body>
</html>